<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestADO_OOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ALAMAT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="detail_transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TRANSACTION_ID" Type="varchar" MaxLength="5" />
    <Property Name="PRODUCT_ID" Type="varchar" MaxLength="5" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DATES" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__detail_tr__PRODU__276EDEB3">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="detail_transactions" Type="Self.detail_transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="detail_transactions">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detail_tr__TRANS__267ABA7A">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="detail_transactions" Type="Self.detail_transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="detail_transactions">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__CUSTO__1BFD2C07">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestADO_OOPModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detail_transactions" EntityType="Self.detail_transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detail_tr__PRODU__276EDEB3" Association="Self.FK__detail_tr__PRODU__276EDEB3">
      <End Role="products" EntitySet="products" />
      <End Role="detail_transactions" EntitySet="detail_transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__detail_tr__TRANS__267ABA7A" Association="Self.FK__detail_tr__TRANS__267ABA7A">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="detail_transactions" EntitySet="detail_transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__CUSTO__1BFD2C07" Association="Self.FK__transacti__CUSTO__1BFD2C07">
      <End Role="customers" EntitySet="customers" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>